# server
PORT=
WEB_NAME=Web09

#   DATABASE
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= web.titi.group09@gmail.com
MAIL_PASSWORD=autx ivij whgn cvds
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=web.titi.group09@gmail.com
MAIL_FROM_NAME="${WEB_NAME}"